@font-face {
  font-family: "Pretendard";
  src: url("../fonts/PretendardVariable.woff2");
}

* {
  font-family: "Pretendard", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  /* align-content: center; */
  flex-direction: column;
}

a {
  text-decoration: none;
}

span > a {
  color: #666;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.header-logo {
  max-height: inherit;
  position: relative;
  display: block;
  text-decoration: none;
}

.header-left {
  height: 50%;
  align-content: center;
  flex-grow: 0.5;
  justify-content: flex-start;
}

.mainlogo {
  width: 145px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.mainlogo > img {
  max-width: 100%;
  height: auto;
}

.scroll-up {
  transform: translateY(0);
}

.scroll-down {
  transform: translate(-52px);
}

header {
  /* box-sizing: border-box; */
  display: flex;
  width: 100%;
  height: 88px;
  padding: 16px 0px 12px;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  border-bottom: 1px solid #999;
}

.header-container {
  max-width: 1200px;
  width: 100%;
  height: 88px;
  box-sizing: content-box;
  padding: 0px 16px 0px 24px;
  margin: 0 6vw;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .header-container {
    max-width: 1300px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    padding: 0px 16px 0px 24px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.header-element {
  margin: 10px auto;
}

.header-right {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-desktop-only {
}

.app-header-item {
  color: #666;
  font-weight: 900;
  float: left;
  line-height: 20px;
}

li.app-header-item {
  display: flex;
  margin-right: 40px;
  white-space: nowrap;
}

.header-menus {
  height: 50%;
  width: 100%;
  bottom: 0;
  display: flex;
  right: 0;
}

.scroll-area {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.body-content {
  display: flex;
  width: 100%;
  min-height: calc(100vh-260px);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 112px;
}

.sw-display {
  display: flex;
  width: 100%;
  max-width: 1980px;
  aspect-ratio: 10/4;
  background-color: #666;
  z-index: 1;
  padding-bottom: 24px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.sw-display > img {
  position: relative;
  width: 27px;
  height: 44px;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.9;
  z-index: 10;
}

.main-swipe {
  z-index: 5;
  flex-grow: 1;
  background-color: transparent;
}

.main-swipe > img {
  position: relative;
  left: -30px;
  width: 110%;
  height: auto;
}

.swtitle {
  font-family: "Noto Sans KR", sans-serif;
}

.appheadercontainer {
  padding: 0px 16px 0px 24px;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1156px;
  min-width: 1000px;
}

.banner {
  width: 100%;
  aspect-ratio: 100/13;
  border-radius: 20px;
  background-color: beige;
  margin-top: 60px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
}

.mline {
  display: flex;
  margin-top: 50px;
  width: 100%;
  height: 35px;
  justify-content: center;
  letter-spacing: 2px;
}

#curated-content {
  list-style-type: none;
  /* width: 1156px; */
  aspect-ratio: 6 / 2;
  width: 100%;
  /* height: 350px; */
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.5;
  /* padding: 0; */
}

#curated-content > li {
  padding: 0px 4px 15px 4px;
  max-width: 49%;
  width: 49%;
  aspect-ratio: 6 / 4;
  /* height: 100%; */
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  overflow: hidden;

  align-content: center;
  justify-content: center;
}

li > a {
  /* margin: 0 1px 0 1px; */
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-content: center;
  justify-content: center;
}

li > a > img {
  width: 120%;
  height: auto;
  object-fit: cover;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

li > .pickbox {
  width: 100%-2px;
  height: 18%;
  border: 1px solid #ccc;
  border-top: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 21.6px 18px 18px;
}

span {
  font-size: 16px;
  padding-bottom: 16px;
}

.pickbox .title {
  color: #333;
  font-size: 18px;
  white-space: initial;
  display: block;
  font-weight: 700;
  letter-spacing: 0;
}

.pickbox .title:hover {
  text-decoration: underline;
}

.pickbox .title::before {
  content: "주요 콘텐츠";
  font-weight: 400;
  letter-spacing: 0;
  font-size: 0.6em;
  display: block;
  margin-bottom: 4px;
}

.community {
  /* border: 1px solid black; */
  max-width: 1156px;
  width: 100%;
  /* max-width: 1156px; */
  aspect-ratio: 100/42;
  /* height: 500px; */
  display: flex;
  flex-wrap: wrap;
  padding: 16px 2px 16px 2px;
  align-content: center;
  justify-content: space-evenly;
}

#desktop-board {
  display: flex;
  flex-flow: column;
  width: 60%;
  height: 90%;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 20px;
}

.boards {
  padding-top: 5px;
  justify-content: flex-start;
  white-space: nowrap;
}

.boards > li {
  display: flex;
}

.boards > li > a {
  text-align: start;
  font-size: 18px;
  margin: 0 0 0 3px;
  padding: 5px 20px 5px 0;
  color: #222;
  font-weight: 500;
}

.board-view {
  height: 90%;
  padding-top: 15px;
}

.board-view-each {
  height: 100%;
}

.board-view > .board-view-each > li {
  width: 100%;
  height: 100%;
}

.board-view > .board-view-each > li > ul {
  display: flex;
  flex-flow: column;
}

.board-view > .board-view-each > li > ul > li {
  display: flex;
  border-bottom: 1px solid #ccc;
  height: 30.5px;
  width: 100%;
  padding: 5px 0px;
  align-items: center;
}

.board-view > .board-view-each > li > ul > li:first-child {
  border-top: 1px solid #aaa;
}

.board-view > .board-view-each > li > ul > li > span {
  font-weight: normal;
  font-size: 15px;
  padding: 0;
}

.category {
  margin-right: 20px;
}

.more_area {
  font-size: 14px;
  display: flex;
  margin-top: 10px;
  border: 1px solid #666;
  height: 48px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.more_area > p {
  font-weight: 600;
  color: red;
  margin-left: 0.5em;
}

#desktop-daily {
  display: flex;
  flex-flow: column;
  width: 30%;
  height: 90%;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 20px;
}

#desktop-daily > p {
  font-family: "noto sans kr";
  font-size: 18px;
  padding: 11px 0 15px;
  font-weight: bold;
  color: #454545;
}

.daily {
  display: flex;
  flex-flow: column;
}

.daily > li {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  padding: 5px;
}

.daily > li > a {
  justify-content: flex-start;
  align-items: center;
  color: #000;
}

.daily > li > a > p {
  color: #606060;
  font-weight: bold;
  margin-right: 12px;
}

em {
  margin-left: 10px;
  color: #f00;
}

footer {
  padding: 56px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 100/10;
  background-color: #1c1c1c;
}

.foot-conatiner {
  width: 1020px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-info {
  display: flex;
  flex-flow: column;
  color: #9f9f9f;
  gap: 10px;
}

.company-info > p {
  font-size: 32px;
  font-weight: bold;
}

.info {
  font-size: 14.4px;
  line-height: 1.5;
}

.release-note {
  width: 70px;
  height: 19px;
  border: 1px solid #9f9f9f;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px 5px;
}

.links {
  display: flex;
  justify-content: end;

  width: 50%;
  /* background-color: #aaa; */
}

.links > div {
  margin-left: 80px;
  color: #fff;
}

.links > div > p {
  display: flex;
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.foot-conatiner ul {
  display: flex;
  flex-flow: column;
  justify-content: left;
  align-items: flex-start;
}

.foot-conatiner ul > li {
  display: flex;
  white-space: nowrap;
  font-size: 13px;
  color: #adadad;
  padding-top: 12px;
}
